<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a10f70d4-d89a-4d24-b6e5-2f1387f8d82a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:17917/PrimeService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PrimeService.xsd" MetadataType="Schema" ID="d9919a1a-54e3-488c-b36c-d5cdd46c03b1" SourceId="1" SourceUrl="http://localhost:17917/PrimeService.svc?xsd=xsd0" />
    <MetadataFile FileName="PrimeService.disco" MetadataType="Disco" ID="51f04c09-5bc0-4978-8423-6872f656b2e1" SourceId="1" SourceUrl="http://localhost:17917/PrimeService.svc?disco" />
    <MetadataFile FileName="PrimeService1.xsd" MetadataType="Schema" ID="ed515fe0-ef76-4564-9fba-a035efb6587d" SourceId="1" SourceUrl="http://localhost:17917/PrimeService.svc?xsd=xsd1" />
    <MetadataFile FileName="PrimeService.wsdl" MetadataType="Wsdl" ID="9405e05a-eec2-479d-bd54-50a82689ad39" SourceId="1" SourceUrl="http://localhost:17917/PrimeService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>